6/4/2023, 11:06:26 AM 	 Access denied for user 'root'@'localhost' (using password: NO)
----------------------------
6/4/2023, 11:09:00 AM 	 Route /api/products/dssd/orders not exist
----------------------------
6/4/2023, 12:29:30 PM 	 "date" is required
----------------------------
6/4/2023, 12:30:31 PM 	 Route /api/products/dssd/orders not exist
----------------------------
6/4/2023, 12:32:36 PM 	 "productId" failed custom validation because Cannot read properties of undefined (reading 'presence')
----------------------------
6/4/2023, 12:34:22 PM 	 Unknown column 'undefined' in 'field list'
----------------------------
6/4/2023, 12:35:18 PM 	 Unknown column 'blabla' in 'field list'
----------------------------
6/4/2023, 12:35:51 PM 	 Unknown column 'blabla' in 'field list'
----------------------------
6/4/2023, 12:35:53 PM 	 Unknown column 'blabla' in 'field list'
----------------------------
6/4/2023, 12:36:11 PM 	 Out of range value for column 'order_number' at row 1
----------------------------
6/4/2023, 12:39:06 PM 	 "productId" failed custom validation because Cannot read properties of undefined (reading 'presence')
----------------------------
6/4/2023, 12:40:02 PM 	 Out of range value for column 'order_number' at row 1
----------------------------
6/4/2023, 12:41:10 PM 	 Out of range value for column 'order_number' at row 1
----------------------------
6/4/2023, 12:42:59 PM 	 Incorrect datetime value: '2023-06-04T07:11:11.127Z' for column 'date' at row 1
----------------------------
6/4/2023, 4:21:41 PM 	 "productId" is required
----------------------------
6/4/2023, 4:23:50 PM 	 "productId" is required
----------------------------
6/4/2023, 4:24:01 PM 	 "productId" is required
----------------------------
6/4/2023, 4:34:18 PM 	 
----------------------------
6/4/2023, 4:41:02 PM 	 You cant place an order that far
----------------------------
6/4/2023, 4:42:17 PM 	 
----------------------------
6/4/2023, 4:42:33 PM 	 
----------------------------
6/4/2023, 4:42:39 PM 	 
----------------------------
6/4/2023, 4:42:45 PM 	 
----------------------------
6/4/2023, 4:42:47 PM 	 
----------------------------
6/4/2023, 4:42:55 PM 	 
----------------------------
6/4/2023, 4:43:09 PM 	 You cant place an order that far
----------------------------
6/4/2023, 4:43:28 PM 	 You cant place an order that far
----------------------------
6/15/2023, 6:26:52 PM 	 Route /api/groups not exist
----------------------------
6/15/2023, 6:37:02 PM 	 Route /api/meeting/1 not exist
----------------------------
6/15/2023, 6:38:17 PM 	 Route /api/meetings//1 not exist
----------------------------
6/15/2023, 6:38:22 PM 	 Unknown column 'P.id' in 'where clause'
----------------------------
6/15/2023, 7:18:59 PM 	 Route /api/groups//meetings not exist
----------------------------
6/15/2023, 7:19:00 PM 	 Route /api/groups//meetings not exist
----------------------------
6/15/2023, 7:22:30 PM 	 Route /api/groups/3/meetings not exist
----------------------------
6/15/2023, 7:22:46 PM 	 Route /api/groups/1/meetings not exist
----------------------------
6/15/2023, 7:24:59 PM 	 Route /api/groups/1/meetings not exist
----------------------------
6/15/2023, 8:06:14 PM 	 id 6 not exist
----------------------------
6/15/2023, 8:15:08 PM 	 Route /api/products not exist
----------------------------
6/15/2023, 8:15:09 PM 	 Route /favicon.ico not exist
----------------------------
6/15/2023, 8:56:26 PM 	 id 3 not exist
----------------------------
6/15/2023, 8:57:13 PM 	 id 3 not exist
----------------------------
6/15/2023, 8:57:17 PM 	 id 3 not exist
----------------------------
6/15/2023, 8:57:19 PM 	 id 3 not exist
----------------------------
6/15/2023, 8:57:59 PM 	 Route /api/meeting not exist
----------------------------
6/15/2023, 8:58:17 PM 	 Route /api/meeting not exist
----------------------------
6/15/2023, 8:58:18 PM 	 Route /api/meeting not exist
----------------------------
6/15/2023, 8:59:53 PM 	 id 3 not exist
----------------------------
6/15/2023, 9:03:34 PM 	 "devGroupId" is required
----------------------------
6/15/2023, 9:08:05 PM 	 "devGroupId" is required
----------------------------
6/15/2023, 9:11:22 PM 	 "devGroupId" is required
----------------------------
6/15/2023, 9:12:14 PM 	 "devGroupId" is required
----------------------------
6/15/2023, 9:13:06 PM 	 "devGroupId" is required
----------------------------
6/15/2023, 9:17:01 PM 	 "devGroupId" is required
----------------------------
6/15/2023, 9:17:23 PM 	 "devGroupId" is required
----------------------------
6/15/2023, 9:17:32 PM 	 "devGroupId" is required
----------------------------
6/15/2023, 9:26:57 PM 	 "devGroupId" is required
----------------------------
6/21/2023, 8:00:35 PM 	 "groupId" is required
----------------------------
6/21/2023, 8:01:44 PM 	 "groupId" is required
----------------------------
6/21/2023, 8:02:11 PM 	 "groupId" is required
----------------------------
6/21/2023, 8:08:36 PM 	 "groupId" is required
----------------------------
6/21/2023, 8:09:18 PM 	 "groupId" is required
----------------------------
6/21/2023, 8:10:19 PM 	 "groupId" is required
----------------------------
6/21/2023, 8:11:11 PM 	 "groupId" is required
----------------------------
6/21/2023, 8:13:28 PM 	 "groupId" is required
----------------------------
6/21/2023, 8:14:02 PM 	 "groupId" is required
----------------------------
6/21/2023, 8:14:49 PM 	 "groupId" is required
----------------------------
6/21/2023, 8:15:22 PM 	 "groupId" is required
----------------------------
6/21/2023, 8:16:45 PM 	 "groupId" is required
----------------------------
6/21/2023, 8:20:10 PM 	 "groupId" is required
----------------------------
6/21/2023, 8:27:40 PM 	 id 2 not exist
----------------------------
6/21/2023, 8:27:45 PM 	 id 3 not exist
----------------------------
6/21/2023, 8:27:49 PM 	 id 2 not exist
----------------------------
6/21/2023, 8:27:53 PM 	 id 2 not exist
----------------------------
6/21/2023, 8:59:34 PM 	 id 2 not exist
----------------------------
6/21/2023, 8:59:38 PM 	 id 2 not exist
----------------------------
6/21/2023, 9:03:51 PM 	 id 2 not exist
----------------------------
6/21/2023, 9:04:15 PM 	 id 2 not exist
----------------------------
6/21/2023, 9:08:32 PM 	 id 2 not exist
----------------------------
6/21/2023, 9:08:37 PM 	 id 3 not exist
----------------------------
6/21/2023, 9:08:50 PM 	 id 2 not exist
----------------------------
6/21/2023, 9:10:44 PM 	 id 2 not exist
----------------------------
6/21/2023, 9:11:31 PM 	 id 3 not exist
----------------------------
6/21/2023, 9:13:48 PM 	 id 2 not exist
----------------------------
6/21/2023, 9:15:54 PM 	 id 2 not exist
----------------------------
6/21/2023, 9:17:03 PM 	 id 2 not exist
----------------------------
6/21/2023, 9:17:06 PM 	 Route /api/meetings/ not exist
----------------------------
6/22/2023, 4:22:50 PM 	 id 2 not exist
----------------------------
6/22/2023, 4:24:46 PM 	 id 3 not exist
----------------------------
6/22/2023, 4:26:26 PM 	 id 2 not exist
----------------------------
6/22/2023, 4:26:58 PM 	 id 3 not exist
----------------------------
6/22/2023, 4:29:45 PM 	 id 2 not exist
----------------------------
6/22/2023, 4:32:01 PM 	 id 2 not exist
----------------------------
6/22/2023, 5:05:28 PM 	 id 2 not exist
----------------------------
6/22/2023, 5:05:39 PM 	 id 2 not exist
----------------------------
6/22/2023, 5:07:46 PM 	 id 2 not exist
----------------------------
6/22/2023, 5:07:55 PM 	 id 2 not exist
----------------------------
6/22/2023, 5:18:35 PM 	 id 2 not exist
----------------------------
6/23/2023, 5:27:29 PM 	 id 2 not exist
----------------------------
6/23/2023, 5:27:36 PM 	 id 3 not exist
----------------------------
6/23/2023, 5:27:43 PM 	 id 2 not exist
----------------------------
6/23/2023, 5:27:47 PM 	 id 3 not exist
----------------------------
6/23/2023, 5:28:52 PM 	 Route /api/newmeeting not exist
----------------------------
6/23/2023, 5:38:59 PM 	 Route /api/newmeeting not exist
----------------------------
6/23/2023, 5:46:41 PM 	 id 2 not exist
----------------------------
6/23/2023, 5:51:49 PM 	 id 1 not exist
----------------------------
6/23/2023, 5:51:54 PM 	 id 2 not exist
----------------------------
6/23/2023, 5:52:00 PM 	 id 3 not exist
----------------------------
6/23/2023, 5:52:04 PM 	 id 1 not exist
----------------------------
6/23/2023, 5:53:21 PM 	 id 2 not exist
----------------------------
7/3/2023, 9:04:46 PM 	 Route /api/users/register not exist
----------------------------
7/3/2023, 9:04:46 PM 	 Route /favicon.ico not exist
----------------------------
7/3/2023, 9:12:06 PM 	 Route /api/users/register not exist
----------------------------
7/3/2023, 9:12:09 PM 	 Route /api/users/register not exist
----------------------------
7/3/2023, 9:14:23 PM 	 Route /api/users/register not exist
----------------------------
7/3/2023, 9:14:24 PM 	 Route /api/users/register not exist
----------------------------
7/3/2023, 9:14:34 PM 	 Route /api/users/register not exist
----------------------------
7/3/2023, 9:14:34 PM 	 Route /api/users/register not exist
----------------------------
7/3/2023, 9:14:34 PM 	 Route /api/users/register not exist
----------------------------
7/3/2023, 9:14:34 PM 	 Route /api/users/register not exist
----------------------------
7/3/2023, 9:14:34 PM 	 Route /api/users/register not exist
----------------------------
7/3/2023, 9:14:34 PM 	 Route /api/users/register not exist
----------------------------
7/3/2023, 9:14:35 PM 	 Route /api/users/register not exist
----------------------------
7/3/2023, 9:14:35 PM 	 Route /api/users/register not exist
----------------------------
7/3/2023, 9:14:35 PM 	 Route /api/users/register not exist
----------------------------
7/3/2023, 9:14:35 PM 	 Route /api/users/register not exist
----------------------------
7/3/2023, 9:17:16 PM 	 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '@gmail.com' at line 1
----------------------------
7/3/2023, 9:20:15 PM 	 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '@gmail.com' at line 1
----------------------------
7/3/2023, 9:20:39 PM 	 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '@gmail.com' at line 1
----------------------------
7/3/2023, 9:21:21 PM 	 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '@gmail.com' at line 1
----------------------------
7/3/2023, 9:21:42 PM 	 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '@gmail.com' at line 1
----------------------------
7/3/2023, 9:22:26 PM 	 email already register
----------------------------
7/3/2023, 9:23:53 PM 	 email already register
----------------------------
7/3/2023, 9:27:15 PM 	 email already register
----------------------------
7/4/2023, 7:40:26 PM 	 email already register
----------------------------
7/4/2023, 10:00:09 PM 	 Route /api/products not exist
----------------------------
7/4/2023, 10:00:09 PM 	 Route /favicon.ico not exist
----------------------------
7/4/2023, 10:00:15 PM 	 Route /api/ not exist
----------------------------
7/4/2023, 10:00:20 PM 	 Route /api/home not exist
----------------------------
7/4/2023, 10:00:28 PM 	 Route / not exist
----------------------------
7/4/2023, 10:01:30 PM 	 user was not found
----------------------------
7/4/2023, 10:01:33 PM 	 user was not found
----------------------------
7/4/2023, 10:01:34 PM 	 user was not found
----------------------------
7/4/2023, 10:01:34 PM 	 user was not found
----------------------------
7/4/2023, 10:01:34 PM 	 user was not found
----------------------------
7/4/2023, 10:01:34 PM 	 user was not found
----------------------------
7/4/2023, 10:02:36 PM 	 "role" is not allowed
----------------------------
7/4/2023, 10:02:38 PM 	 "role" is not allowed
----------------------------
7/4/2023, 10:02:40 PM 	 "role" is not allowed
----------------------------
7/4/2023, 10:02:40 PM 	 "role" is not allowed
----------------------------
7/4/2023, 10:02:41 PM 	 "role" is not allowed
----------------------------
7/4/2023, 10:02:41 PM 	 "role" is not allowed
----------------------------
7/4/2023, 10:02:41 PM 	 "role" is not allowed
----------------------------
7/4/2023, 10:02:42 PM 	 "role" is not allowed
----------------------------
7/4/2023, 10:25:22 PM 	 user was not found
----------------------------
